
server {
    listen 8000;
    listen [::]:8000 default_server;
    server_name openrepair;

    access_log  /dev/stdout;
    error_log   /dev/stderr;

    location /static/ {
        alias /srv/static/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location /media/ {
        alias /srv/media/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location / {

        client_max_body_size 20m;
    }

}

